<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/p_left_right_ab_list"
    android:paddingRight="@dimen/p_left_right_ab_list" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:orientation="vertical"
        android:paddingBottom="@dimen/p_ab_card"
        android:paddingTop="@dimen/p_ab_card" >

        <RelativeLayout
            android:id="@+id/headingParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/p_ab_card"
            android:paddingRight="@dimen/p_ab_card" >

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/size"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif-light"
                android:singleLine="true"
                android:textColor="@android:color/primary_text_light"
                android:textSize="20sp"
                tools:text="Aktions-Bündel ist seeehr laaang----ABC 123"/>

            <TextView
                android:id="@id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/darker_gray"
                android:fontFamily="sans-serif-condensed"
                tools:text="1999 Byte"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="@dimen/p_ab_card"
            android:layout_marginRight="@dimen/p_ab_card"
            android:background="@color/orange_A200" >
        </View>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>