<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/actionImg"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <TextView
        android:id="@+id/actionText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/drag_handle"
        android:layout_toRightOf="@id/actionImg"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="#808080"
        android:textSize="18sp" />

    <!--
         <ImageView
        android:id="@id/drag_handle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:background="#abcdef"
        android:paddingLeft="8dp" />
    -->

    <de.nsvb.taglauncher.ui.DragGripView
        android:id="@+id/drag_handle"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_gravity="fill_vertical|end"
        android:layout_alignParentRight="true"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:color="#2333" />

</RelativeLayout>